<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="SQzhuanyunAddNewCell" propertyAccessControl="all">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-kn-GwM">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="sXD-F0-C2W"/>
                            <constraint firstAttribute="height" constant="60" id="ydR-Gb-LYw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-rG-Acd">
                        <rect key="frame" x="83" y="35" width="232" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bar-yQ-OjY">
                        <rect key="frame" x="83" y="54" width="232" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMA-vO-IJ2">
                        <rect key="frame" x="83" y="10" width="232" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="bar-yQ-OjY" secondAttribute="trailing" constant="-3" id="5QZ-MW-JNb"/>
                    <constraint firstItem="bar-yQ-OjY" firstAttribute="leading" secondItem="Yy1-kn-GwM" secondAttribute="trailing" constant="8" id="AwH-UF-uyI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HMA-vO-IJ2" secondAttribute="trailing" constant="-3" id="E3G-qV-tXX"/>
                    <constraint firstItem="7CE-rG-Acd" firstAttribute="top" secondItem="HMA-vO-IJ2" secondAttribute="bottom" constant="10" id="Ih6-y9-ZQ5"/>
                    <constraint firstItem="Yy1-kn-GwM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Mz0-z5-XWA"/>
                    <constraint firstItem="7CE-rG-Acd" firstAttribute="top" secondItem="HMA-vO-IJ2" secondAttribute="bottom" constant="8" id="PTQ-zs-jps"/>
                    <constraint firstItem="bar-yQ-OjY" firstAttribute="top" secondItem="7CE-rG-Acd" secondAttribute="bottom" constant="4.5" id="Q8x-ck-KHN"/>
                    <constraint firstItem="HMA-vO-IJ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="UCq-n1-h7q"/>
                    <constraint firstAttribute="bottom" secondItem="bar-yQ-OjY" secondAttribute="bottom" constant="10" id="cFJ-Io-jXo"/>
                    <constraint firstItem="7CE-rG-Acd" firstAttribute="leading" secondItem="Yy1-kn-GwM" secondAttribute="trailing" constant="8" id="gEF-EG-Nye"/>
                    <constraint firstItem="Yy1-kn-GwM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jS5-dN-icB"/>
                    <constraint firstItem="HMA-vO-IJ2" firstAttribute="leading" secondItem="Yy1-kn-GwM" secondAttribute="trailing" constant="8" id="rQb-dh-TmY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7CE-rG-Acd" secondAttribute="trailing" constant="-3" id="vsW-nF-nFN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ih6-y9-ZQ5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLabel" destination="bar-yQ-OjY" id="VyD-Uv-3Yg"/>
                <outlet property="centerLaebl" destination="7CE-rG-Acd" id="aLo-eD-A3S"/>
                <outlet property="headImageView" destination="Yy1-kn-GwM" id="vg6-Lq-yqU"/>
                <outlet property="imageLeftConstraint" destination="Mz0-z5-XWA" id="66G-ol-o7v"/>
                <outlet property="topLabel" destination="HMA-vO-IJ2" id="sGY-Zk-Dzf"/>
            </connections>
            <point key="canvasLocation" x="159" y="270"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="package_icon" width="100" height="100"/>
    </resources>
</document>
