source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
target 'suqibuyApp' do
    inhibit_all_warnings!

pod 'Masonry', '~> 0.6.1'
pod 'MJExtension', '~> 3.0.10'
pod 'AFNetworking', '~> 3.0'

pod 'JPush'
pod 'UMengAnalytics', '~> 4.0.4'
pod 'BlocksKit', '~> 2.2.5'
pod 'IQKeyboardManager', '~> 4.0.7'
pod 'PayPal-iOS-SDK', '~> 2.16.1'
pod 'NSData+Base64', '~> 1.0.0'
#pod 'MJRefresh', '~> 3.1.5'
pod 'MJRefresh', '~> 3.1.15.1'
use_frameworks!

#swift
pod 'YYText', git: 'https://github.com/Joe0708/YYText'

pod 'SnapKit', '~> 4.0.0'
pod 'ObjectMapper', '~> 3.1.0'
pod 'Alamofire', '~> 4.5'
pod 'Moya'
pod 'Moya/RxSwift'
pod 'SwiftyJSON'
pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git', :branch => 'wip/swift4'

  pod 'Coordinators', '~> 0.1.1'
  pod 'RxSwift', '~> 4.1.1'
 pod 'RxCocoa', '~> 4.1.1'
end
