<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="SQzhuanyunBoughtCell" propertyAccessControl="all">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-Xa-rkg">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1gY-I7-AAB"/>
                            <constraint firstAttribute="height" constant="60" id="kbP-VN-F0b"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-gc-NAQ">
                        <rect key="frame" x="262" y="25" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="nBg-az-yt0"/>
                            <constraint firstAttribute="width" constant="50" id="oTi-AW-9zy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="添加">
                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="addCatButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v0Y-UU-yl2"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-Vx-0GA">
                        <rect key="frame" x="83" y="36" width="169" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-BA-Byc">
                        <rect key="frame" x="83" y="10" width="169" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-n6-ntB">
                        <rect key="frame" x="83" y="55.5" width="169" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="a8j-PZ-40y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a8j-PZ-40y"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jw5-BA-Byc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="26l-0i-0vZ"/>
                    <constraint firstItem="9pe-Xa-rkg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="49L-mA-rzy"/>
                    <constraint firstItem="fcB-n6-ntB" firstAttribute="leading" secondItem="9pe-Xa-rkg" secondAttribute="trailing" constant="8" id="8BG-bd-FpS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6HM-Vx-0GA" secondAttribute="bottom" constant="1.5" id="8lw-Q9-VUs"/>
                    <constraint firstItem="2aG-gc-NAQ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9fB-4j-xo7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fcB-n6-ntB" secondAttribute="bottom" constant="1.5" id="GKp-hf-Rzj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jw5-BA-Byc" secondAttribute="trailing" constant="60" id="KVV-Y0-tMl"/>
                    <constraint firstItem="9pe-Xa-rkg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Tvo-mm-RP9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fcB-n6-ntB" secondAttribute="trailing" constant="60" id="XsK-a4-RIa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6HM-Vx-0GA" secondAttribute="trailing" constant="60" id="ZC5-0K-xmX"/>
                    <constraint firstItem="6HM-Vx-0GA" firstAttribute="leading" secondItem="9pe-Xa-rkg" secondAttribute="trailing" constant="8" id="fKG-WH-VXJ"/>
                    <constraint firstItem="2aG-gc-NAQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lId-SE-VCA"/>
                    <constraint firstItem="9pe-Xa-rkg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="luv-3g-4jz"/>
                    <constraint firstItem="fcB-n6-ntB" firstAttribute="top" secondItem="6HM-Vx-0GA" secondAttribute="bottom" constant="5" id="sr0-hK-AJD"/>
                    <constraint firstItem="Jw5-BA-Byc" firstAttribute="leading" secondItem="9pe-Xa-rkg" secondAttribute="trailing" constant="8" id="thk-5W-lXt"/>
                    <constraint firstItem="6HM-Vx-0GA" firstAttribute="top" secondItem="Jw5-BA-Byc" secondAttribute="bottom" constant="10" id="ySP-Tf-pLH"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="luv-3g-4jz"/>
                        <exclude reference="8lw-Q9-VUs"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLabel" destination="6HM-Vx-0GA" id="wsg-jw-uCJ"/>
                <outlet property="bottomLabel2" destination="fcB-n6-ntB" id="09d-7z-DHk"/>
                <outlet property="clickButton" destination="2aG-gc-NAQ" id="Bbt-1Z-q2J"/>
                <outlet property="headImagView" destination="9pe-Xa-rkg" id="7TE-xb-4ir"/>
                <outlet property="topLabel" destination="Jw5-BA-Byc" id="1bO-fN-IVc"/>
            </connections>
            <point key="canvasLocation" x="252" y="261"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="package_icon" width="100" height="100"/>
    </resources>
</document>
