<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="KGk-i7-Jjw" customClass="SQWoChongzhiHOrderDetailCell" propertyAccessControl="all">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30u-lR-LLh">
                        <rect key="frame" x="13" y="9" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EO5-iT-WGO"/>
                            <constraint firstAttribute="width" constant="70" id="gLE-xi-sz9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-oX-4rC">
                        <rect key="frame" x="93" y="9" width="214" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-vM-IuC">
                        <rect key="frame" x="10" y="37.5" width="300" height="1"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="0.70473500844594594" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TTE-0T-S75"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TBT-oX-4rC" firstAttribute="leading" secondItem="30u-lR-LLh" secondAttribute="trailing" constant="10" id="8fE-al-eTr"/>
                    <constraint firstItem="TBT-oX-4rC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="IpS-YM-Pkv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TBT-oX-4rC" secondAttribute="bottom" constant="0.5" id="WMm-Lc-MT6"/>
                    <constraint firstItem="yrb-vM-IuC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="a0G-T0-c6d"/>
                    <constraint firstItem="30u-lR-LLh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="aGm-8J-x0u"/>
                    <constraint firstAttribute="trailing" secondItem="yrb-vM-IuC" secondAttribute="trailing" constant="10" id="f1f-ty-rKa"/>
                    <constraint firstItem="30u-lR-LLh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="kC5-3a-jRm"/>
                    <constraint firstAttribute="bottom" secondItem="yrb-vM-IuC" secondAttribute="bottom" id="kT3-gp-KY6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TBT-oX-4rC" secondAttribute="trailing" constant="5" id="mQx-vC-BJk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="30u-lR-LLh" id="Ll2-F0-qYX"/>
                <outlet property="line" destination="yrb-vM-IuC" id="N4v-S9-JId"/>
                <outlet property="rightLabel" destination="TBT-oX-4rC" id="x71-2t-w5o"/>
            </connections>
            <point key="canvasLocation" x="253" y="214.5"/>
        </tableViewCell>
    </objects>
</document>
