<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SQDaishouCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5I-4N-vzb">
                        <rect key="frame" x="55.5" y="98" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daishou_flow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-Pz-Qdv">
                        <rect key="frame" x="52" y="40" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="D8d-GY-J39"/>
                            <constraint firstAttribute="width" constant="43" id="lMJ-bc-KoC"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Frm-Pz-Qdv" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="DC2-Zy-BUI"/>
                <constraint firstItem="h5I-4N-vzb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="E8V-zd-zEG"/>
                <constraint firstItem="Frm-Pz-Qdv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="Kha-mP-Z0p"/>
                <constraint firstItem="h5I-4N-vzb" firstAttribute="top" secondItem="Frm-Pz-Qdv" secondAttribute="bottom" constant="15" id="TlS-AJ-NT4"/>
            </constraints>
            <size key="customSize" width="146" height="146"/>
            <connections>
                <outlet property="imageView" destination="Frm-Pz-Qdv" id="JJD-zw-gyF"/>
                <outlet property="titleLabel" destination="h5I-4N-vzb" id="Iez-Vg-N9T"/>
            </connections>
            <point key="canvasLocation" x="-39" y="116"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="daishou_flow.png" width="16" height="16"/>
    </resources>
</document>
