<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="SQzhuanyunPayMoneyCell" propertyAccessControl="all">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-Y8-rSC">
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="133-DU-Fvg"/>
                            <constraint firstAttribute="width" constant="80" id="DIb-gA-7Y6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-eo-125">
                        <frame key="frameInset" minX="101" minY="11" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.12156862745098039" green="0.61960784313725492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-UQ-Un8">
                        <frame key="frameInset" minX="101" minY="33" width="209" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86d-XG-v28">
                        <color key="backgroundColor" red="0.12029708059999999" green="0.6213692837" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="0LB-ye-shm"/>
                            <constraint firstAttribute="height" constant="23" id="E3S-d2-Bm6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="马上充值">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="rightButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hUT-Ln-KgN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="86d-XG-v28" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="1DA-gJ-yaw"/>
                    <constraint firstItem="HbB-Y8-rSC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="9bz-Dh-72m"/>
                    <constraint firstItem="86d-XG-v28" firstAttribute="leading" secondItem="jcO-eo-125" secondAttribute="trailing" constant="5" id="9nW-d0-RfQ"/>
                    <constraint firstItem="jcO-eo-125" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="Wh1-dy-x1Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wd4-UQ-Un8" secondAttribute="trailing" constant="2" id="dlV-ge-o7r"/>
                    <constraint firstItem="Wd4-UQ-Un8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="93" id="fnu-bg-zYS"/>
                    <constraint firstItem="jcO-eo-125" firstAttribute="leading" secondItem="HbB-Y8-rSC" secondAttribute="trailing" constant="10" id="hHb-VG-XbS"/>
                    <constraint firstItem="Wd4-UQ-Un8" firstAttribute="top" secondItem="jcO-eo-125" secondAttribute="bottom" constant="5" id="otx-Tb-zQk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Wd4-UQ-Un8" secondAttribute="bottom" constant="2" id="sKT-oz-4dc"/>
                    <constraint firstItem="HbB-Y8-rSC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="yXE-ES-DyQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rightBottomLabel" destination="Wd4-UQ-Un8" id="o9t-JL-MAi"/>
                <outlet property="rightButton" destination="86d-XG-v28" id="qws-eb-8B5"/>
                <outlet property="rightMoneyLabel" destination="jcO-eo-125" id="x9q-JT-Aec"/>
            </connections>
            <point key="canvasLocation" x="108" y="253"/>
        </tableViewCell>
    </objects>
</document>
