<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="528" id="KGk-i7-Jjw" customClass="SQConsigmentNewInvitationBottomCell" customModule="suqibuyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="527.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-vv-sQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aj6-es-Ib8">
                                <rect key="frame" x="15" y="5" width="290" height="32.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-oC-kG5">
                                <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cfV-9n-Qng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aj6-es-Ib8" firstAttribute="leading" secondItem="Okg-vv-sQm" secondAttribute="leading" constant="15" id="2oH-Tn-BH1"/>
                            <constraint firstAttribute="bottom" secondItem="qBZ-oC-kG5" secondAttribute="bottom" id="CNo-iI-Xqh"/>
                            <constraint firstAttribute="trailing" secondItem="qBZ-oC-kG5" secondAttribute="trailing" id="DNk-0z-wU4"/>
                            <constraint firstAttribute="height" constant="42" id="DcJ-Tj-VYN"/>
                            <constraint firstItem="Aj6-es-Ib8" firstAttribute="top" secondItem="Okg-vv-sQm" secondAttribute="top" constant="5" id="Eos-fE-nOs"/>
                            <constraint firstAttribute="trailing" secondItem="Aj6-es-Ib8" secondAttribute="trailing" constant="15" id="Ptv-td-eOw"/>
                            <constraint firstAttribute="bottom" secondItem="Aj6-es-Ib8" secondAttribute="bottom" constant="5" id="SkV-FG-0Xu"/>
                            <constraint firstItem="qBZ-oC-kG5" firstAttribute="leading" secondItem="Okg-vv-sQm" secondAttribute="leading" id="kSU-F8-EPG"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-at-gOr">
                        <rect key="frame" x="15" y="57" width="290" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="sji-PX-TtM"/>
                        </constraints>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-Uh-Xsz">
                        <rect key="frame" x="0.0" y="257" width="320" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="cLd-Jx-CEB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-5K-kLM">
                        <rect key="frame" x="0.0" y="257" width="320" height="118"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-XQ-yRf">
                                <rect key="frame" x="15" y="81" width="62" height="18"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="F5u-ug-Xqb"/>
                                    <constraint firstAttribute="width" constant="62" id="jgO-GZ-g4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                <state key="normal" title="添加地点" image="sq_shequ_new_location">
                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GLQ-n2-yZa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-u8-VDR">
                                <rect key="frame" x="83" y="39" width="20" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-xY-FGf">
                                <rect key="frame" x="15" y="15" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="BC3-tw-pWL"/>
                                    <constraint firstAttribute="width" constant="58" id="v5L-9h-uxW"/>
                                </constraints>
                                <state key="normal" image="sq_shequ_new_camera"/>
                                <connections>
                                    <action selector="selectImageButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lkj-gp-mDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0V-xY-FGf" firstAttribute="leading" secondItem="Fvd-5K-kLM" secondAttribute="leading" constant="15" id="4ta-Zd-46y"/>
                            <constraint firstItem="wE3-XQ-yRf" firstAttribute="leading" secondItem="Fvd-5K-kLM" secondAttribute="leading" constant="15" id="CCx-W6-4mY"/>
                            <constraint firstItem="wE3-XQ-yRf" firstAttribute="top" secondItem="v0V-xY-FGf" secondAttribute="bottom" constant="8" id="OY0-Va-H3a"/>
                            <constraint firstItem="Cgt-u8-VDR" firstAttribute="centerY" secondItem="v0V-xY-FGf" secondAttribute="centerY" id="Zxf-5N-ANA"/>
                            <constraint firstItem="Cgt-u8-VDR" firstAttribute="leading" secondItem="v0V-xY-FGf" secondAttribute="trailing" constant="10" id="bgc-XS-06K"/>
                            <constraint firstItem="v0V-xY-FGf" firstAttribute="top" secondItem="Fvd-5K-kLM" secondAttribute="top" constant="15" id="lL4-nk-f2c"/>
                            <constraint firstAttribute="height" constant="117.5" id="pCx-jd-Dvt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="y6l-at-gOr" secondAttribute="trailing" constant="15" id="Eex-6m-Pbo"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fvd-5K-kLM" secondAttribute="bottom" id="FrT-8a-73e"/>
                    <constraint firstAttribute="trailing" secondItem="Okg-vv-sQm" secondAttribute="trailing" id="HSe-wK-0XV"/>
                    <constraint firstItem="Okg-vv-sQm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JIS-Ey-eWc"/>
                    <constraint firstItem="y6l-at-gOr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Kb1-Tu-kLA"/>
                    <constraint firstItem="y6l-at-gOr" firstAttribute="top" secondItem="Okg-vv-sQm" secondAttribute="bottom" constant="15" id="NXx-pQ-0uX"/>
                    <constraint firstItem="9WY-Uh-Xsz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qxe-sz-YIY"/>
                    <constraint firstItem="Fvd-5K-kLM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VCs-ee-gfn"/>
                    <constraint firstAttribute="trailing" secondItem="9WY-Uh-Xsz" secondAttribute="trailing" id="YUo-P3-Lzv"/>
                    <constraint firstAttribute="trailing" secondItem="Fvd-5K-kLM" secondAttribute="trailing" id="cGy-6D-PkD"/>
                    <constraint firstItem="9WY-Uh-Xsz" firstAttribute="top" secondItem="y6l-at-gOr" secondAttribute="bottom" id="l0n-Ax-z8n"/>
                    <constraint firstItem="Okg-vv-sQm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qBV-9F-Cc8"/>
                    <constraint firstItem="Fvd-5K-kLM" firstAttribute="top" secondItem="9WY-Uh-Xsz" secondAttribute="bottom" id="yNE-2H-xcv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentTextView" destination="y6l-at-gOr" id="TUR-qG-i0r"/>
                <outlet property="imageNumberLabel" destination="Cgt-u8-VDR" id="sbi-r9-gaO"/>
                <outlet property="imageViewsBgViewHeight" destination="cLd-Jx-CEB" id="7E1-aI-zAo"/>
                <outlet property="imagesView" destination="9WY-Uh-Xsz" id="1VP-yx-fIW"/>
                <outlet property="selectImageButton" destination="v0V-xY-FGf" id="EeD-lA-Vln"/>
                <outlet property="selectLocation" destination="wE3-XQ-yRf" id="NiA-IM-ESk"/>
                <outlet property="titleTextField" destination="Aj6-es-Ib8" id="IDN-xV-FcT"/>
            </connections>
            <point key="canvasLocation" x="-149" y="239"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sq_shequ_new_camera" width="25" height="20"/>
        <image name="sq_shequ_new_location" width="8" height="12"/>
    </resources>
</document>
