<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="SQMineMyPropertyCell" customModule="suqibuyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVJ-Fl-cwj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-HD-Rwu">
                                <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="3BY-7e-6Eg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-BP-X9X">
                                <rect key="frame" x="14.5" y="7" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ue6-BP-X9X" firstAttribute="centerY" secondItem="LVJ-Fl-cwj" secondAttribute="centerY" id="2Kk-gZ-Jhr"/>
                            <constraint firstItem="lnj-HD-Rwu" firstAttribute="leading" secondItem="LVJ-Fl-cwj" secondAttribute="leading" id="4GR-vK-jX9"/>
                            <constraint firstAttribute="trailing" secondItem="lnj-HD-Rwu" secondAttribute="trailing" id="CkY-oM-YcH"/>
                            <constraint firstItem="Ue6-BP-X9X" firstAttribute="leading" secondItem="LVJ-Fl-cwj" secondAttribute="leading" constant="14.5" id="Rd6-rc-wls"/>
                            <constraint firstAttribute="height" constant="35" id="qPS-Hd-h6M"/>
                            <constraint firstAttribute="bottom" secondItem="lnj-HD-Rwu" secondAttribute="bottom" id="vmE-Ri-WtK"/>
                        </constraints>
                    </view>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-uj-4JH" userLabel="youhuiquan">
                        <rect key="frame" x="107" y="35" width="107" height="88"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sq_mine_home_zichang_youhuiquan" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-A7-C7B">
                                <rect key="frame" x="43" y="17.5" width="21" height="17"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0张" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feL-Od-NAp">
                                <rect key="frame" x="42.5" y="47.5" width="22.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-0N-U1l">
                                <rect key="frame" x="36.5" y="68" width="34" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4z-A7-C7B" firstAttribute="centerX" secondItem="Gdu-uj-4JH" secondAttribute="centerX" id="GGw-f1-KNA"/>
                            <constraint firstItem="feL-Od-NAp" firstAttribute="centerX" secondItem="Gdu-uj-4JH" secondAttribute="centerX" id="Uz8-p2-WC4"/>
                            <constraint firstItem="WrI-0N-U1l" firstAttribute="top" secondItem="feL-Od-NAp" secondAttribute="bottom" constant="4.5" id="bAY-Bk-99O"/>
                            <constraint firstItem="WrI-0N-U1l" firstAttribute="centerX" secondItem="Gdu-uj-4JH" secondAttribute="centerX" id="lpH-lM-uN7"/>
                        </constraints>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-IF-KG3" userLabel="jifen">
                        <rect key="frame" x="213.5" y="35" width="106.5" height="88"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sq_mine_home_zichang_point" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-ia-hbN">
                                <rect key="frame" x="42.5" y="15" width="20" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-LC-QXv">
                                <rect key="frame" x="30.5" y="47.5" width="46.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-0j-SaP">
                                <rect key="frame" x="42" y="68" width="22.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vMp-0j-SaP" firstAttribute="top" secondItem="yXm-LC-QXv" secondAttribute="bottom" constant="4.5" id="0Z2-sB-FGy"/>
                            <constraint firstItem="dd3-ia-hbN" firstAttribute="centerX" secondItem="Ssi-IF-KG3" secondAttribute="centerX" id="cbU-5U-7q4"/>
                            <constraint firstItem="vMp-0j-SaP" firstAttribute="centerX" secondItem="Ssi-IF-KG3" secondAttribute="centerX" id="wnE-cv-cos"/>
                            <constraint firstItem="yXm-LC-QXv" firstAttribute="centerX" secondItem="Ssi-IF-KG3" secondAttribute="centerX" id="yBl-f0-9L5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-r8-tH6" userLabel="balance">
                        <rect key="frame" x="0.0" y="35" width="106.5" height="88"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sq_mine_home_zichang_yuE" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-Y3-mKy">
                                <rect key="frame" x="43.5" y="15" width="20" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-y6-Ieq">
                                <rect key="frame" x="34" y="47.5" width="39.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-sy-cGd">
                                <rect key="frame" x="31" y="68" width="45" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bVr-sy-cGd" firstAttribute="top" secondItem="Ab7-y6-Ieq" secondAttribute="bottom" constant="4.5" id="8nT-v4-bLB"/>
                            <constraint firstItem="Ab7-y6-Ieq" firstAttribute="top" secondItem="fHk-Y3-mKy" secondAttribute="bottom" constant="10.5" id="VZR-q1-oaO"/>
                            <constraint firstItem="fHk-Y3-mKy" firstAttribute="top" secondItem="ctM-r8-tH6" secondAttribute="top" constant="15" id="Ycs-eD-KJi"/>
                            <constraint firstItem="Ab7-y6-Ieq" firstAttribute="centerX" secondItem="ctM-r8-tH6" secondAttribute="centerX" id="g1K-w4-Yzx"/>
                            <constraint firstItem="fHk-Y3-mKy" firstAttribute="centerX" secondItem="ctM-r8-tH6" secondAttribute="centerX" id="iBO-UY-87h"/>
                            <constraint firstAttribute="height" constant="88" id="jI0-lM-uTO"/>
                            <constraint firstItem="bVr-sy-cGd" firstAttribute="centerX" secondItem="ctM-r8-tH6" secondAttribute="centerX" id="sVi-cg-hHC"/>
                        </constraints>
                    </view>
                </subviews>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="Ssi-IF-KG3" firstAttribute="top" secondItem="LVJ-Fl-cwj" secondAttribute="bottom" id="080-xk-voH"/>
                    <constraint firstItem="Gdu-uj-4JH" firstAttribute="top" secondItem="LVJ-Fl-cwj" secondAttribute="bottom" id="264-0n-Kb1"/>
                    <constraint firstItem="dd3-ia-hbN" firstAttribute="centerY" secondItem="E4z-A7-C7B" secondAttribute="centerY" id="49q-NQ-imo"/>
                    <constraint firstItem="feL-Od-NAp" firstAttribute="centerY" secondItem="Ab7-y6-Ieq" secondAttribute="centerY" id="4n7-xj-GAz"/>
                    <constraint firstItem="ctM-r8-tH6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="733-JI-GWz"/>
                    <constraint firstItem="LVJ-Fl-cwj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CbX-tA-sUR"/>
                    <constraint firstItem="E4z-A7-C7B" firstAttribute="centerY" secondItem="fHk-Y3-mKy" secondAttribute="centerY" id="DIW-Ic-cRi"/>
                    <constraint firstAttribute="bottom" secondItem="ctM-r8-tH6" secondAttribute="bottom" id="KC7-sm-5K0"/>
                    <constraint firstAttribute="bottom" secondItem="Gdu-uj-4JH" secondAttribute="bottom" id="RIa-Qg-JGu"/>
                    <constraint firstItem="Gdu-uj-4JH" firstAttribute="leading" secondItem="ctM-r8-tH6" secondAttribute="trailing" id="SFG-KY-PP4"/>
                    <constraint firstItem="ctM-r8-tH6" firstAttribute="width" secondItem="Gdu-uj-4JH" secondAttribute="width" id="VMR-FJ-SBN"/>
                    <constraint firstItem="ctM-r8-tH6" firstAttribute="top" secondItem="LVJ-Fl-cwj" secondAttribute="bottom" id="YHq-Jq-Fk9"/>
                    <constraint firstItem="ctM-r8-tH6" firstAttribute="width" secondItem="Ssi-IF-KG3" secondAttribute="width" id="YUM-JX-Acj"/>
                    <constraint firstAttribute="trailing" secondItem="Ssi-IF-KG3" secondAttribute="trailing" id="e6a-cG-dNo"/>
                    <constraint firstItem="yXm-LC-QXv" firstAttribute="centerY" secondItem="feL-Od-NAp" secondAttribute="centerY" id="fhH-TR-Lj5"/>
                    <constraint firstItem="LVJ-Fl-cwj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tGJ-Yy-oJB"/>
                    <constraint firstAttribute="trailing" secondItem="LVJ-Fl-cwj" secondAttribute="trailing" id="tMa-nt-zLH"/>
                    <constraint firstAttribute="bottom" secondItem="Ssi-IF-KG3" secondAttribute="bottom" id="xOJ-yd-dO4"/>
                    <constraint firstItem="Ssi-IF-KG3" firstAttribute="leading" secondItem="Gdu-uj-4JH" secondAttribute="trailing" id="xVd-Zh-Njn"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceLabel" destination="Ab7-y6-Ieq" id="2gF-4m-5m2"/>
                <outlet property="jifenLabel" destination="yXm-LC-QXv" id="bf4-Gs-TJk"/>
                <outlet property="view_balance" destination="ctM-r8-tH6" id="pYy-nx-KDQ"/>
                <outlet property="view_jifen" destination="Ssi-IF-KG3" id="58p-gi-yFh"/>
                <outlet property="view_youhuiquan" destination="Gdu-uj-4JH" id="dPB-X5-38R"/>
                <outlet property="youhuiquanLabel" destination="feL-Od-NAp" id="yZX-YX-Iry"/>
            </connections>
            <point key="canvasLocation" x="-374" y="151"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sq_mine_home_zichang_point" width="20" height="22"/>
        <image name="sq_mine_home_zichang_youhuiquan" width="21" height="17"/>
        <image name="sq_mine_home_zichang_yuE" width="20" height="22"/>
    </resources>
</document>
