<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SQPayOrderVC">
            <connections>
                <outlet property="bigScroll" destination="kND-sk-OeX" id="9PY-PF-jAB"/>
                <outlet property="firstTableView" destination="zol-Sy-LqQ" id="8OI-pU-b5H"/>
                <outlet property="passwordTextField" destination="cPA-cb-lil" id="Lnm-BJ-u6D"/>
                <outlet property="secondTableView" destination="uIt-yz-wH1" id="W20-Ss-Ak6"/>
                <outlet property="secondTableViewHeight" destination="VM4-5D-Ccx" id="oTA-0z-2MN"/>
                <outlet property="submitButton" destination="g3t-cX-3jL" id="mlq-o0-bXv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeight" destination="9L8-Hc-UJg" id="7Rr-re-5RU"/>
                <outlet property="viewWidth" destination="JLW-Sf-P6k" id="Vuu-Ad-sra"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kND-sk-OeX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-rM-Wu3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zol-Sy-LqQ">
                                    <rect key="frame" x="0.0" y="10" width="320" height="195"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="195" id="ewi-dB-DKA"/>
                                    </constraints>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-yz-wH1">
                                    <rect key="frame" x="0.0" y="215" width="320" height="200"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="VM4-5D-Ccx"/>
                                    </constraints>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bok-ap-KOx">
                                    <rect key="frame" x="0.0" y="415" width="320" height="225"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-3F-hOs">
                                            <rect key="frame" x="0.0" y="15" width="100" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Si2-wU-Kby"/>
                                                <constraint firstAttribute="width" constant="100" id="X0A-ie-jRH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-cb-lil" customClass="MBZPKTextField">
                                            <rect key="frame" x="108" y="16" width="202" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="CgP-j9-kfY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <action selector="textFiledReturnEditing:" destination="-1" eventType="editingDidEndOnExit" id="5su-Au-EQa"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该密码为您登录系统的密码，如果忘记请使用登录页面的“找回密码”功能" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-yT-qja">
                                            <rect key="frame" x="108" y="72" width="202" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="UnS-8S-BnW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-cX-3jL">
                                            <rect key="frame" x="10" y="143" width="300" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3LX-xl-LN0"/>
                                            </constraints>
                                            <state key="normal" title="确认付款"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="p7C-3F-hOs" firstAttribute="top" secondItem="bok-ap-KOx" secondAttribute="top" constant="15" id="5to-eh-ylP"/>
                                        <constraint firstAttribute="trailing" secondItem="g3t-cX-3jL" secondAttribute="trailing" constant="10" id="6rv-mw-fas"/>
                                        <constraint firstItem="g3t-cX-3jL" firstAttribute="top" secondItem="7vj-yT-qja" secondAttribute="bottom" constant="24" id="Cf3-Hi-gFN"/>
                                        <constraint firstAttribute="trailing" secondItem="7vj-yT-qja" secondAttribute="trailing" constant="10" id="fPX-YO-r3R"/>
                                        <constraint firstAttribute="trailing" secondItem="cPA-cb-lil" secondAttribute="trailing" constant="10" id="hti-Gm-wl0"/>
                                        <constraint firstItem="7vj-yT-qja" firstAttribute="leading" secondItem="bok-ap-KOx" secondAttribute="leading" constant="108" id="jdF-Uw-TCc"/>
                                        <constraint firstAttribute="height" constant="225" id="kG3-J4-v5u"/>
                                        <constraint firstItem="cPA-cb-lil" firstAttribute="leading" secondItem="p7C-3F-hOs" secondAttribute="trailing" constant="8" id="rTX-bi-7Pk"/>
                                        <constraint firstItem="7vj-yT-qja" firstAttribute="top" secondItem="cPA-cb-lil" secondAttribute="bottom" constant="25" id="sk4-Eu-nqO"/>
                                        <constraint firstItem="cPA-cb-lil" firstAttribute="top" secondItem="bok-ap-KOx" secondAttribute="top" constant="16" id="xTR-sa-gng"/>
                                        <constraint firstItem="p7C-3F-hOs" firstAttribute="leading" secondItem="bok-ap-KOx" secondAttribute="leading" id="yeX-ll-Y8X"/>
                                        <constraint firstItem="g3t-cX-3jL" firstAttribute="leading" secondItem="bok-ap-KOx" secondAttribute="leading" constant="10" id="zjH-zn-pvX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uIt-yz-wH1" secondAttribute="trailing" id="6Y0-ob-ykI"/>
                                <constraint firstItem="bok-ap-KOx" firstAttribute="leading" secondItem="AFg-rM-Wu3" secondAttribute="leading" id="6fE-LH-ieR"/>
                                <constraint firstAttribute="height" constant="700" id="9L8-Hc-UJg"/>
                                <constraint firstItem="bok-ap-KOx" firstAttribute="top" secondItem="uIt-yz-wH1" secondAttribute="bottom" id="9nN-ze-2Pr"/>
                                <constraint firstItem="zol-Sy-LqQ" firstAttribute="leading" secondItem="AFg-rM-Wu3" secondAttribute="leading" id="B0a-A0-kjF"/>
                                <constraint firstAttribute="width" constant="320" id="JLW-Sf-P6k"/>
                                <constraint firstItem="uIt-yz-wH1" firstAttribute="leading" secondItem="AFg-rM-Wu3" secondAttribute="leading" id="QyY-qw-ggI"/>
                                <constraint firstItem="zol-Sy-LqQ" firstAttribute="top" secondItem="AFg-rM-Wu3" secondAttribute="top" constant="10" id="RAB-K1-vfA"/>
                                <constraint firstItem="uIt-yz-wH1" firstAttribute="top" secondItem="zol-Sy-LqQ" secondAttribute="bottom" constant="10" id="ZdY-ZB-KeH"/>
                                <constraint firstAttribute="trailing" secondItem="bok-ap-KOx" secondAttribute="trailing" id="ucu-yx-2RP"/>
                                <constraint firstAttribute="trailing" secondItem="zol-Sy-LqQ" secondAttribute="trailing" id="zdp-Ht-00M"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AFg-rM-Wu3" firstAttribute="leading" secondItem="kND-sk-OeX" secondAttribute="leading" id="HEN-ML-Wvo"/>
                        <constraint firstAttribute="bottom" secondItem="AFg-rM-Wu3" secondAttribute="bottom" id="ghF-Ea-a8V"/>
                        <constraint firstAttribute="trailing" secondItem="AFg-rM-Wu3" secondAttribute="trailing" id="nX0-6X-dUK"/>
                        <constraint firstItem="AFg-rM-Wu3" firstAttribute="top" secondItem="kND-sk-OeX" secondAttribute="top" id="qvD-34-zh4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kND-sk-OeX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MSx-qM-EfP"/>
                <constraint firstAttribute="bottom" secondItem="kND-sk-OeX" secondAttribute="bottom" id="Nbw-lK-EKc"/>
                <constraint firstItem="kND-sk-OeX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SJ5-P2-zlT"/>
                <constraint firstAttribute="trailing" secondItem="kND-sk-OeX" secondAttribute="trailing" id="mR6-mH-KR5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9" y="179"/>
        </view>
    </objects>
</document>
