<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="1Zx-CQ-HnN" customClass="SQWaitPutInStorageCell" customModule="suqibuyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Zx-CQ-HnN" id="6cY-Dp-wmW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-Pf-bR2">
                        <rect key="frame" x="15" y="5" width="59" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="6BG-m8-DNJ"/>
                            <constraint firstAttribute="width" constant="59" id="x5o-O9-lvc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-NP-SUI">
                        <rect key="frame" x="360" y="64.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoO-E3-Keg">
                        <rect key="frame" x="84" y="15" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-lj-hau">
                        <rect key="frame" x="84" y="5" width="281" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Exd-Pf-bR2" firstAttribute="top" secondItem="6cY-Dp-wmW" secondAttribute="top" constant="5" id="AbH-Sk-K4n"/>
                    <constraint firstAttribute="trailing" secondItem="ECb-lj-hau" secondAttribute="trailing" constant="10" id="FFK-ec-xrP"/>
                    <constraint firstItem="ECb-lj-hau" firstAttribute="top" secondItem="6cY-Dp-wmW" secondAttribute="top" constant="5" id="Fbr-lG-7fr"/>
                    <constraint firstItem="ECb-lj-hau" firstAttribute="leading" secondItem="Exd-Pf-bR2" secondAttribute="trailing" constant="10" id="Q3x-HW-zUu"/>
                    <constraint firstAttribute="trailing" secondItem="TK0-NP-SUI" secondAttribute="trailing" constant="15" id="UqG-eQ-Cvg"/>
                    <constraint firstAttribute="bottom" secondItem="TK0-NP-SUI" secondAttribute="bottom" constant="10" id="ayo-bB-58u"/>
                    <constraint firstItem="YoO-E3-Keg" firstAttribute="leading" secondItem="Exd-Pf-bR2" secondAttribute="trailing" constant="10" id="chh-jM-P01"/>
                    <constraint firstItem="YoO-E3-Keg" firstAttribute="top" secondItem="ECb-lj-hau" secondAttribute="bottom" constant="10" id="gY9-EY-dtO"/>
                    <constraint firstItem="Exd-Pf-bR2" firstAttribute="leading" secondItem="6cY-Dp-wmW" secondAttribute="leading" constant="15" id="hwR-jC-UyP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="YoO-E3-Keg" id="ekP-K2-8Ah"/>
                <outlet property="leftImageView" destination="Exd-Pf-bR2" id="xER-GU-xTr"/>
                <outlet property="moneLabel" destination="TK0-NP-SUI" id="qfq-gZ-Oa5"/>
                <outlet property="titleView" destination="ECb-lj-hau" id="qWu-oK-0G5"/>
            </connections>
            <point key="canvasLocation" x="-284" y="166"/>
        </tableViewCell>
    </objects>
</document>
