<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SQConfineHeadView" customModule="suqibuyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-HC-hLW">
                    <rect key="frame" x="16" y="13" width="325" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sq_common_xianzhi_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-eb-8gr">
                    <rect key="frame" x="351" y="18.5" width="9" height="6"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="Gca-84-r00"/>
                        <constraint firstAttribute="height" constant="6" id="eVq-q7-Vzb"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od8-EV-Ge3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QIW-zl-5aL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cqP-eb-8gr" firstAttribute="leading" secondItem="JiY-HC-hLW" secondAttribute="trailing" constant="10" id="0dX-Mo-HqG"/>
                <constraint firstItem="od8-EV-Ge3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3n6-Lo-UaU"/>
                <constraint firstAttribute="trailing" secondItem="od8-EV-Ge3" secondAttribute="trailing" id="5xb-yi-U0P"/>
                <constraint firstItem="od8-EV-Ge3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GFI-8I-AwL"/>
                <constraint firstItem="JiY-HC-hLW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="S8p-N4-xF2"/>
                <constraint firstItem="JiY-HC-hLW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hqG-aV-MNv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cqP-eb-8gr" secondAttribute="trailing" constant="15" id="r1L-RV-mr1"/>
                <constraint firstItem="cqP-eb-8gr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rkg-9H-k6N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headTitleLabel" destination="JiY-HC-hLW" id="h4Y-Mo-wCg"/>
                <outlet property="rightImageView" destination="cqP-eb-8gr" id="Tf6-BX-nnf"/>
            </connections>
            <point key="canvasLocation" x="-261.5" y="1.5"/>
        </view>
    </objects>
    <resources>
        <image name="sq_common_xianzhi_icon" width="9" height="6"/>
    </resources>
</document>
