<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SQNewDeliveryReqeustCommonOneCell" customModule="suqibuyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申报价值(USD）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-4Y-tNe">
                        <rect key="frame" x="15" y="13" width="120" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sq_daigou_gusuan_right" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-EC-9dy">
                        <rect key="frame" x="339" y="17.5" width="5" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="IkV-gK-nxN"/>
                            <constraint firstAttribute="height" constant="9" id="xlh-fg-TMS"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-hJ-9fU">
                        <rect key="frame" x="135" y="15.5" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-nV-Rnx">
                        <rect key="frame" x="344" y="21.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9ND-EC-9dy" secondAttribute="trailing" constant="15" id="2oP-g8-ze6"/>
                    <constraint firstItem="QnV-nV-Rnx" firstAttribute="centerY" secondItem="fuY-4Y-tNe" secondAttribute="centerY" id="8bj-Ud-Nuf"/>
                    <constraint firstItem="9ND-EC-9dy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fuY-4Y-tNe" secondAttribute="trailing" constant="10" id="DKz-ol-qDV"/>
                    <constraint firstItem="fuY-4Y-tNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="EzU-H7-j4a"/>
                    <constraint firstItem="iN9-hJ-9fU" firstAttribute="leading" secondItem="fuY-4Y-tNe" secondAttribute="trailing" id="NBv-PG-7mP"/>
                    <constraint firstItem="9ND-EC-9dy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q0N-PN-DYf"/>
                    <constraint firstItem="fuY-4Y-tNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="d0c-bW-f8U"/>
                    <constraint firstItem="iN9-hJ-9fU" firstAttribute="bottom" secondItem="fuY-4Y-tNe" secondAttribute="bottom" id="d8C-Mk-4Yr"/>
                    <constraint firstAttribute="trailing" secondItem="QnV-nV-Rnx" secondAttribute="trailing" constant="15" id="dpv-vg-8wV"/>
                    <constraint firstItem="fuY-4Y-tNe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wlP-zI-rMs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="isInputLabel" destination="iN9-hJ-9fU" id="0vu-2O-oCe"/>
                <outlet property="leftTitleLabel" destination="fuY-4Y-tNe" id="MRj-r5-b0J"/>
                <outlet property="moneyLabel" destination="QnV-nV-Rnx" id="7tN-sb-I8G"/>
                <outlet property="moneyLabelRightConstraint" destination="dpv-vg-8wV" id="0xK-ve-FOv"/>
                <outlet property="rightImageView" destination="9ND-EC-9dy" id="Gkv-0y-WrR"/>
            </connections>
            <point key="canvasLocation" x="-87.5" y="36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sq_daigou_gusuan_right" width="5" height="9"/>
    </resources>
</document>
