<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="SQWoChongzhiCell" propertyAccessControl="all">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chong_zhi_alipay_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wwz-Gf-W84">
                        <rect key="frame" x="15" y="8" width="82" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="IAw-OX-ecO"/>
                            <constraint firstAttribute="height" constant="28" id="mzy-rp-r6F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用pay支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-Rt-XuU">
                        <rect key="frame" x="102" y="12" width="172" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wwz-Gf-W84" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="0dP-xo-GBg"/>
                    <constraint firstItem="LU4-Rt-XuU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1bR-cy-ISA"/>
                    <constraint firstItem="Wwz-Gf-W84" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aTG-qz-l0t"/>
                    <constraint firstItem="LU4-Rt-XuU" firstAttribute="leading" secondItem="Wwz-Gf-W84" secondAttribute="trailing" constant="5" id="e8Y-YT-s7e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LU4-Rt-XuU" secondAttribute="trailing" constant="5" id="r7Q-dm-OI3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="OneImageView" destination="Wwz-Gf-W84" id="3Yt-70-UVi"/>
                <outlet property="OneLabel" destination="LU4-Rt-XuU" id="RZv-KZ-BkU"/>
            </connections>
            <point key="canvasLocation" x="-197" y="225.5"/>
        </tableViewCell>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kdr-ph-GZE">
            <rect key="frame" x="0.0" y="0.0" width="265" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="123123123123123213"/>
            <point key="canvasLocation" x="-82.5" y="424.5"/>
        </button>
    </objects>
    <resources>
        <image name="chong_zhi_alipay_icon" width="81" height="28"/>
    </resources>
</document>
