<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SQDaigouListTopView" customModule="suqibuyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-jz-hJi">
                    <rect key="frame" x="15" y="8" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="RF4-iN-Wd7"/>
                        <constraint firstAttribute="width" constant="19" id="amh-yI-Qvj"/>
                    </constraints>
                    <state key="normal" image="sq_daigou_shop_cell_noSelected"/>
                    <state key="selected" image="sq_daigou_shop_selected"/>
                    <connections>
                        <action selector="selectButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dTO-tz-LJV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：DG1000U99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-46-WIf">
                    <rect key="frame" x="46" y="9.5" width="138" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPj-mK-2EV">
                    <rect key="frame" x="317" y="9.5" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.49803921568627452" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BdF-46-WIf" firstAttribute="leading" secondItem="ddQ-jz-hJi" secondAttribute="trailing" constant="12" id="0kp-VW-90h"/>
                <constraint firstItem="ddQ-jz-hJi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9ng-Bq-1lp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PPj-mK-2EV" secondAttribute="trailing" constant="15" id="Anj-1d-XCb"/>
                <constraint firstItem="PPj-mK-2EV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qa7-Fv-VVk"/>
                <constraint firstItem="ddQ-jz-hJi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Qnr-k6-ZZI"/>
                <constraint firstItem="BdF-46-WIf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uuH-Dt-op6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="orderNumberLabel" destination="BdF-46-WIf" id="GSs-HE-Npx"/>
                <outlet property="orderStatus" destination="PPj-mK-2EV" id="8Qb-XM-qJc"/>
                <outlet property="selectButton" destination="ddQ-jz-hJi" id="LjB-57-7MD"/>
                <outlet property="selectButtonWidth" destination="amh-yI-Qvj" id="Q6t-ew-9MF"/>
            </connections>
            <point key="canvasLocation" x="-8.5" y="803.5"/>
        </view>
    </objects>
    <resources>
        <image name="sq_daigou_shop_cell_noSelected" width="16" height="16"/>
        <image name="sq_daigou_shop_selected" width="20" height="20"/>
    </resources>
</document>
