<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>title</key>
		<string>代购流程演示</string>
		<key>buttonId</key>
		<string>SQNitaoFlowVC</string>
		<key>imageName</key>
		<string>daigou_flow</string>
	</dict>
	<dict>
		<key>title</key>
		<string>填写购物清单</string>
		<key>buttonId</key>
		<string>SQFillShopList</string>
		<key>imageName</key>
		<string>daigou_add_new</string>
	</dict>
	<dict>
		<key>title</key>
		<string>我购买的宝贝</string>
		<key>buttonId</key>
		<string>SQMyPurchasedGoodsVC</string>
		<key>imageName</key>
		<string>daigou_bought</string>
	</dict>
	<dict>
		<key>title</key>
		<string>代购物品限制</string>
		<key>buttonId</key>
		<string>MBSingleWebViewController</string>
		<key>imageName</key>
		<string>daigou_forbid</string>
	</dict>
	<dict>
		<key>title</key>
		<string>淘宝网代购</string>
		<key>buttonId</key>
		<string>SQTaobaoVC0</string>
		<key>imageName</key>
		<string>taobao_icon</string>
	</dict>
	<dict>
		<key>title</key>
		<string>天猫网代购</string>
		<key>buttonId</key>
		<string>SQTaobaoVC1</string>
		<key>imageName</key>
		<string>tmall_icon</string>
	</dict>
	<dict>
		<key>title</key>
		<string>费用估算</string>
		<key>buttonId</key>
		<string>SQzhuanyunFeeVC</string>
		<key>imageName</key>
		<string>zhuanyun_fee</string>
	</dict>
</array>
</plist>
