<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="SQWaitCommentsBottomCell" customModule="suqibuyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P83-bm-jh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-5B-Mq5">
                                <rect key="frame" x="0.0" y="32" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hzm-Fh-eOm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sq_zhuanyun_waitComment_noti" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-zA-tmQ">
                                <rect key="frame" x="15" y="12" width="10" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="3J2-tU-7Pn"/>
                                    <constraint firstAttribute="width" constant="10" id="CRD-K6-0SO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新包装状态：已离开中国，发往日本途中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-Zl-yik">
                                <rect key="frame" x="32" y="9" width="278" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3JM-zA-tmQ" firstAttribute="leading" secondItem="P83-bm-jh1" secondAttribute="leading" constant="15" id="4Cy-YL-tLk"/>
                            <constraint firstAttribute="trailing" secondItem="tAg-Zl-yik" secondAttribute="trailing" constant="10" id="NmM-vj-uIA"/>
                            <constraint firstAttribute="height" constant="33" id="WTe-eZ-kh2"/>
                            <constraint firstItem="3JM-zA-tmQ" firstAttribute="centerY" secondItem="P83-bm-jh1" secondAttribute="centerY" id="jDy-XK-Fy6"/>
                            <constraint firstAttribute="trailing" secondItem="9Hr-5B-Mq5" secondAttribute="trailing" id="kTC-Dr-9D2"/>
                            <constraint firstItem="tAg-Zl-yik" firstAttribute="centerY" secondItem="P83-bm-jh1" secondAttribute="centerY" id="qX3-si-qeL"/>
                            <constraint firstAttribute="bottom" secondItem="9Hr-5B-Mq5" secondAttribute="bottom" id="wYQ-hP-7j8"/>
                            <constraint firstItem="tAg-Zl-yik" firstAttribute="leading" secondItem="3JM-zA-tmQ" secondAttribute="trailing" constant="7" id="wc4-1t-HMJ"/>
                            <constraint firstItem="9Hr-5B-Mq5" firstAttribute="leading" secondItem="P83-bm-jh1" secondAttribute="leading" id="yMC-j0-g3q"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-sd-vl2">
                        <rect key="frame" x="123.5" y="43" width="73" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2UG-rF-Uxt"/>
                            <constraint firstAttribute="width" constant="73" id="HLV-Kr-Imf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="中评" image="sq_zhuanyun_waitComment_zhongping">
                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="sq_zhuanyun_waitComment_zhongping_select">
                            <color key="titleColor" red="1" green="0.49803921568627452" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="selectButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nCQ-oh-Gaf"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTW-rH-4P8">
                        <rect key="frame" x="207" y="43" width="73" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="GSJ-vY-3yJ"/>
                            <constraint firstAttribute="width" constant="73" id="Rbp-fy-npx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="差评" image="sq_zhuanyun_waitComment_chaping">
                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="sq_zhuanyun_waitComment_chaping_select">
                            <color key="titleColor" red="1" green="0.49803921568627452" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="selectButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CRI-hZ-47g"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-Wj-Qby">
                        <rect key="frame" x="15" y="91.5" width="290" height="64"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="Gku-Ih-vZq"/>
                        </constraints>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" flightNumber="YES"/>
                    </textView>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-bg-4BM">
                        <rect key="frame" x="40" y="43" width="73" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="CtV-mW-n37"/>
                            <constraint firstAttribute="width" constant="73" id="aHT-Td-lE3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="好评" image="sq_zhuanyun_waitComment_haoping">
                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="sq_zhuanyun_waitComment_haoping_select">
                            <color key="titleColor" red="1" green="0.49803921568627452" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="selectButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EuE-l2-TTr"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-1K-CNl">
                        <rect key="frame" x="229" y="165" width="76" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="92o-6H-AK5"/>
                            <constraint firstAttribute="height" constant="20" id="meC-LD-7Ft"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="立刻评价">
                            <color key="titleColor" red="1" green="0.49803921568627452" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="sureButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Eb6-OX-Hh2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wuU-1K-CNl" secondAttribute="trailing" constant="15" id="07i-wh-J8j"/>
                    <constraint firstItem="RtP-bg-4BM" firstAttribute="top" secondItem="P83-bm-jh1" secondAttribute="bottom" constant="10" id="3RA-r8-coa"/>
                    <constraint firstItem="NO3-sd-vl2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9Lw-Ow-hq7"/>
                    <constraint firstAttribute="trailing" secondItem="P83-bm-jh1" secondAttribute="trailing" id="9yf-Gp-wEe"/>
                    <constraint firstAttribute="trailing" secondItem="vLF-Wj-Qby" secondAttribute="trailing" constant="15" id="AjE-Dc-stk"/>
                    <constraint firstItem="P83-bm-jh1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ex4-GU-vhS"/>
                    <constraint firstItem="vLF-Wj-Qby" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GY6-IV-dcW"/>
                    <constraint firstItem="P83-bm-jh1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hnb-q6-a9g"/>
                    <constraint firstItem="XTW-rH-4P8" firstAttribute="top" secondItem="P83-bm-jh1" secondAttribute="bottom" constant="10" id="I9k-rZ-1Fp"/>
                    <constraint firstItem="RtP-bg-4BM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="RYp-rV-cz0"/>
                    <constraint firstItem="wuU-1K-CNl" firstAttribute="top" secondItem="vLF-Wj-Qby" secondAttribute="bottom" constant="10" id="em0-cK-ebX"/>
                    <constraint firstAttribute="bottom" secondItem="wuU-1K-CNl" secondAttribute="bottom" constant="10" id="goU-xv-PEV"/>
                    <constraint firstItem="NO3-sd-vl2" firstAttribute="top" secondItem="P83-bm-jh1" secondAttribute="bottom" constant="10" id="s5K-hj-oF1"/>
                    <constraint firstAttribute="trailing" secondItem="XTW-rH-4P8" secondAttribute="trailing" constant="40" id="wqK-NE-4nv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentTextView" destination="vLF-Wj-Qby" id="CS1-nk-btI"/>
                <outlet property="statusMessageLabel" destination="tAg-Zl-yik" id="ADq-ie-KfQ"/>
                <outlet property="sureButton" destination="wuU-1K-CNl" id="lt5-00-EvV"/>
                <outletCollection property="pinglunArray" destination="RtP-bg-4BM" collectionClass="NSMutableArray" id="IIe-aU-uLl"/>
                <outletCollection property="pinglunArray" destination="NO3-sd-vl2" collectionClass="NSMutableArray" id="21W-1a-jVg"/>
                <outletCollection property="pinglunArray" destination="XTW-rH-4P8" collectionClass="NSMutableArray" id="6ZD-At-LeP"/>
            </connections>
            <point key="canvasLocation" x="-310" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sq_zhuanyun_waitComment_chaping" width="24" height="24"/>
        <image name="sq_zhuanyun_waitComment_chaping_select" width="24" height="24"/>
        <image name="sq_zhuanyun_waitComment_haoping" width="24" height="24"/>
        <image name="sq_zhuanyun_waitComment_haoping_select" width="24" height="24"/>
        <image name="sq_zhuanyun_waitComment_noti" width="10" height="9"/>
        <image name="sq_zhuanyun_waitComment_zhongping" width="24" height="24"/>
        <image name="sq_zhuanyun_waitComment_zhongping_select" width="24" height="24"/>
    </resources>
</document>
