<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="SQMineCustomServiceTimeCell" customModule="suqibuyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inW-4h-lPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-Rc-gvh">
                                <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="whM-rI-mt8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间（北京时间）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-l3-Laa">
                                <rect key="frame" x="84" y="9" width="153" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQD-Rc-gvh" firstAttribute="leading" secondItem="inW-4h-lPT" secondAttribute="leading" id="C9D-Jl-04p"/>
                            <constraint firstAttribute="height" constant="35" id="JOL-eG-w37"/>
                            <constraint firstAttribute="trailing" secondItem="tQD-Rc-gvh" secondAttribute="trailing" id="LSN-ft-zdO"/>
                            <constraint firstItem="s4D-l3-Laa" firstAttribute="centerY" secondItem="inW-4h-lPT" secondAttribute="centerY" id="Qdx-sU-C2v"/>
                            <constraint firstItem="s4D-l3-Laa" firstAttribute="centerX" secondItem="inW-4h-lPT" secondAttribute="centerX" id="cZF-Bw-YP4"/>
                            <constraint firstAttribute="bottom" secondItem="tQD-Rc-gvh" secondAttribute="bottom" id="tAj-x4-T1a"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-K3-y1u">
                        <rect key="frame" x="0.0" y="35" width="160" height="96.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sq_mine_kefu_icon3" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-uK-NTd">
                                <rect key="frame" x="71" y="20" width="17" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="0O1-0X-mCA"/>
                                    <constraint firstAttribute="height" constant="19" id="amM-1h-Bmq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一至周日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-Zt-U88">
                                <rect key="frame" x="47" y="52" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBh-uK-NTd" firstAttribute="top" secondItem="yMY-K3-y1u" secondAttribute="top" constant="20" id="2i2-gZ-ybz"/>
                            <constraint firstItem="nLI-Zt-U88" firstAttribute="top" secondItem="RBh-uK-NTd" secondAttribute="bottom" constant="13" id="Gyd-xk-D9v"/>
                            <constraint firstItem="nLI-Zt-U88" firstAttribute="centerX" secondItem="yMY-K3-y1u" secondAttribute="centerX" id="L2f-BG-ddN"/>
                            <constraint firstItem="RBh-uK-NTd" firstAttribute="centerX" secondItem="yMY-K3-y1u" secondAttribute="centerX" id="hPq-pQ-gsl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-nM-S8f">
                        <rect key="frame" x="160" y="35" width="160" height="96.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sq_mine_kefu_icon4" translatesAutoresizingMaskIntoConstraints="NO" id="jrP-11-CSf">
                                <rect key="frame" x="70" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="34D-EE-jYg"/>
                                    <constraint firstAttribute="width" constant="20" id="l4r-T3-zvh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30-17:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r5-4G-LtU">
                                <rect key="frame" x="46.5" y="53" width="67.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3r5-4G-LtU" firstAttribute="centerX" secondItem="dCu-nM-S8f" secondAttribute="centerX" id="6mQ-QU-eUJ"/>
                            <constraint firstItem="jrP-11-CSf" firstAttribute="top" secondItem="dCu-nM-S8f" secondAttribute="top" constant="20" id="pfw-UX-ebR"/>
                            <constraint firstItem="jrP-11-CSf" firstAttribute="centerX" secondItem="dCu-nM-S8f" secondAttribute="centerX" id="puR-z2-sjA"/>
                            <constraint firstItem="3r5-4G-LtU" firstAttribute="top" secondItem="jrP-11-CSf" secondAttribute="bottom" constant="13" id="rpP-Li-EuI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yMY-K3-y1u" firstAttribute="top" secondItem="inW-4h-lPT" secondAttribute="bottom" id="67l-nZ-uQw"/>
                    <constraint firstAttribute="trailing" secondItem="dCu-nM-S8f" secondAttribute="trailing" id="Crk-be-yIu"/>
                    <constraint firstAttribute="trailing" secondItem="inW-4h-lPT" secondAttribute="trailing" id="D9B-hi-fiH"/>
                    <constraint firstItem="yMY-K3-y1u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LIE-ES-b0H"/>
                    <constraint firstItem="dCu-nM-S8f" firstAttribute="leading" secondItem="yMY-K3-y1u" secondAttribute="trailing" id="Qtx-OZ-Ktn"/>
                    <constraint firstItem="dCu-nM-S8f" firstAttribute="width" secondItem="yMY-K3-y1u" secondAttribute="width" id="R9y-fm-Syd"/>
                    <constraint firstItem="inW-4h-lPT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hFM-3p-q0F"/>
                    <constraint firstItem="dCu-nM-S8f" firstAttribute="top" secondItem="inW-4h-lPT" secondAttribute="bottom" id="ivh-Wg-KoZ"/>
                    <constraint firstAttribute="bottom" secondItem="dCu-nM-S8f" secondAttribute="bottom" id="oHP-WJ-TpG"/>
                    <constraint firstAttribute="bottom" secondItem="yMY-K3-y1u" secondAttribute="bottom" id="sVC-Gn-45l"/>
                    <constraint firstItem="inW-4h-lPT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vDq-KO-KjT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="34" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sq_mine_kefu_icon3" width="17" height="19"/>
        <image name="sq_mine_kefu_icon4" width="20" height="20"/>
    </resources>
</document>
