<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="410" id="KGk-i7-Jjw" customClass="SQConsignmentDetailCell" customModule="suqibuyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="472" height="409.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-lr-gJE">
                        <rect key="frame" x="0.0" y="0.0" width="472" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-7s-1ss">
                                <rect key="frame" x="19" y="11" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KFR-zW-o4S"/>
                                    <constraint firstAttribute="height" constant="48" id="lTF-At-6GS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元气少女缘结神" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-uD-uED">
                                <rect key="frame" x="77" y="13" width="128.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="澳大利亚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e83-q7-3EZ">
                                <rect key="frame" x="77" y="40" width="49.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-rU-8ig">
                                <rect key="frame" x="141.5" y="40" width="50" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KML-o8-FCs">
                                <rect key="frame" x="432" y="17" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SQ_VIP1" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-MN-qa1">
                                <rect key="frame" x="215.5" y="19" width="21" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="cB9-i7-YvG"/>
                                    <constraint firstAttribute="height" constant="10" id="sza-Ld-3st"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e83-q7-3EZ" firstAttribute="leading" secondItem="Yeu-7s-1ss" secondAttribute="trailing" constant="10" id="5lY-d2-rU7"/>
                            <constraint firstItem="WBK-rU-8ig" firstAttribute="centerY" secondItem="e83-q7-3EZ" secondAttribute="centerY" id="7Ap-bA-hm1"/>
                            <constraint firstItem="e83-q7-3EZ" firstAttribute="bottom" secondItem="Yeu-7s-1ss" secondAttribute="bottom" constant="-5" id="Tfu-e4-elw"/>
                            <constraint firstAttribute="trailing" secondItem="KML-o8-FCs" secondAttribute="trailing" constant="15" id="eC2-LT-ceM"/>
                            <constraint firstItem="h2q-uD-uED" firstAttribute="top" secondItem="Yeu-7s-1ss" secondAttribute="top" constant="2" id="hYn-Lz-frA"/>
                            <constraint firstAttribute="height" constant="70" id="kCh-pv-xH7"/>
                            <constraint firstItem="h2q-uD-uED" firstAttribute="leading" secondItem="Yeu-7s-1ss" secondAttribute="trailing" constant="10" id="rkN-lN-0nm"/>
                            <constraint firstItem="KML-o8-FCs" firstAttribute="centerY" secondItem="h2q-uD-uED" secondAttribute="centerY" id="sKT-xH-W49"/>
                            <constraint firstItem="WBK-rU-8ig" firstAttribute="leading" secondItem="e83-q7-3EZ" secondAttribute="trailing" constant="15" id="wY7-wh-Ktz"/>
                            <constraint firstItem="tgA-MN-qa1" firstAttribute="leading" secondItem="h2q-uD-uED" secondAttribute="trailing" constant="10" id="x4h-HO-b8t"/>
                            <constraint firstItem="tgA-MN-qa1" firstAttribute="centerY" secondItem="h2q-uD-uED" secondAttribute="centerY" id="xES-CZ-B9f"/>
                            <constraint firstItem="Yeu-7s-1ss" firstAttribute="leading" secondItem="ZEI-lr-gJE" secondAttribute="leading" constant="19" id="xlf-Nx-iE8"/>
                            <constraint firstItem="Yeu-7s-1ss" firstAttribute="centerY" secondItem="ZEI-lr-gJE" secondAttribute="centerY" id="yPZ-1j-cbo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG0-Kg-ssZ">
                        <rect key="frame" x="20" y="70" width="432" height="224.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-VJ-Bfw">
                        <rect key="frame" x="0.0" y="309.5" width="472" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="QFa-Zt-wy0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MG0-Kg-ssZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Bhl-5a-JcL"/>
                    <constraint firstItem="ZEI-lr-gJE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NB6-NA-ZSu"/>
                    <constraint firstItem="Xb4-VJ-Bfw" firstAttribute="top" secondItem="MG0-Kg-ssZ" secondAttribute="bottom" constant="15" id="VPD-pT-6uB"/>
                    <constraint firstAttribute="trailing" secondItem="ZEI-lr-gJE" secondAttribute="trailing" id="ZWN-0J-FLQ"/>
                    <constraint firstAttribute="bottom" secondItem="Xb4-VJ-Bfw" secondAttribute="bottom" id="Zfk-gd-T7a"/>
                    <constraint firstAttribute="trailing" secondItem="Xb4-VJ-Bfw" secondAttribute="trailing" id="aZs-kV-Wfm"/>
                    <constraint firstItem="ZEI-lr-gJE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="joa-Ua-E5d"/>
                    <constraint firstItem="MG0-Kg-ssZ" firstAttribute="top" secondItem="ZEI-lr-gJE" secondAttribute="bottom" id="uJr-3J-fbd"/>
                    <constraint firstItem="Xb4-VJ-Bfw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vez-Zu-0q3"/>
                    <constraint firstAttribute="trailing" secondItem="MG0-Kg-ssZ" secondAttribute="trailing" constant="20" id="vko-Bb-uor"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contontLabel" destination="MG0-Kg-ssZ" id="LK3-Eb-0Zx"/>
                <outlet property="headImageView" destination="Yeu-7s-1ss" id="ori-29-1jp"/>
                <outlet property="imageViewBgView" destination="Xb4-VJ-Bfw" id="dTa-qH-CWD"/>
                <outlet property="imageViewsBgViewHeight" destination="QFa-Zt-wy0" id="eWh-1a-x4O"/>
                <outlet property="location" destination="e83-q7-3EZ" id="QyK-tq-Jz5"/>
                <outlet property="lvImage" destination="tgA-MN-qa1" id="uIp-QL-YMN"/>
                <outlet property="number" destination="KML-o8-FCs" id="57Z-ct-DPk"/>
                <outlet property="time" destination="WBK-rU-8ig" id="Mup-Hj-oqX"/>
                <outlet property="userName" destination="h2q-uD-uED" id="zCs-8O-0WF"/>
            </connections>
            <point key="canvasLocation" x="101" y="235"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SQ_VIP1" width="30" height="15"/>
    </resources>
</document>
