<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SQLoginVC">
            <connections>
                <outlet property="accountTextField" destination="S5A-39-0tC" id="wjH-mL-xGx"/>
                <outlet property="forgetButton" destination="a3m-7P-2Gz" id="qkM-fl-jf6"/>
                <outlet property="loginButton" destination="Mvb-Qa-MyV" id="tI1-0q-8sc"/>
                <outlet property="loginButtonTop" destination="0xP-jZ-Kda" id="Yio-RC-V1o"/>
                <outlet property="passwordTextField" destination="hUE-jK-GL3" id="DFL-bQ-cE5"/>
                <outlet property="registerButton" destination="LsY-gL-rc0" id="IbW-4f-HEr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_full" translatesAutoresizingMaskIntoConstraints="NO" id="n88-JL-bM9">
                    <rect key="frame" x="60" y="40" width="200" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="ECA-31-A0t"/>
                        <constraint firstAttribute="height" constant="100" id="JPI-ef-7br"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-39-0tC" customClass="MBZPKTextField">
                    <rect key="frame" x="35" y="180" width="250" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="RVT-md-bhg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-jK-GL3" customClass="MBZPKTextField">
                    <rect key="frame" x="35" y="238" width="250" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="NaO-8r-kKI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-7P-2Gz">
                    <rect key="frame" x="202" y="294" width="83" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="XUP-8b-pGU"/>
                        <constraint firstAttribute="height" constant="20" id="qFS-fW-Zed"/>
                    </constraints>
                    <state key="normal" title="忘记密码？"/>
                    <connections>
                        <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="2ZH-XA-h1D"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-Qa-MyV">
                    <rect key="frame" x="35" y="346" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7Ty-OQ-7C1"/>
                    </constraints>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="Wgv-O7-kBz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsY-gL-rc0" propertyAccessControl="none">
                    <rect key="frame" x="35" y="404" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3Hv-Ud-ZVh"/>
                        <constraint firstAttribute="height" constant="40" id="8cg-Vs-4K9"/>
                    </constraints>
                    <state key="normal" title="免费注册新的账号"/>
                    <connections>
                        <action selector="registerNew:" destination="-1" eventType="touchUpInside" id="8fM-pq-FC2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mvb-Qa-MyV" firstAttribute="top" secondItem="hUE-jK-GL3" secondAttribute="bottom" constant="70" id="0xP-jZ-Kda"/>
                <constraint firstItem="LsY-gL-rc0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="1H7-hv-N2r"/>
                <constraint firstAttribute="trailing" secondItem="S5A-39-0tC" secondAttribute="trailing" constant="35" id="2m2-u7-RAI"/>
                <constraint firstItem="Mvb-Qa-MyV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="EIA-4N-9YG"/>
                <constraint firstItem="hUE-jK-GL3" firstAttribute="top" secondItem="S5A-39-0tC" secondAttribute="bottom" constant="20" id="F14-1I-dET"/>
                <constraint firstItem="LsY-gL-rc0" firstAttribute="top" secondItem="Mvb-Qa-MyV" secondAttribute="bottom" constant="18" id="IQP-WE-GOu"/>
                <constraint firstAttribute="trailing" secondItem="LsY-gL-rc0" secondAttribute="trailing" constant="35" id="SZN-UU-qa9"/>
                <constraint firstAttribute="trailing" secondItem="hUE-jK-GL3" secondAttribute="trailing" constant="35" id="V6n-yd-N0c"/>
                <constraint firstItem="n88-JL-bM9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YRl-13-Wui"/>
                <constraint firstItem="a3m-7P-2Gz" firstAttribute="top" secondItem="hUE-jK-GL3" secondAttribute="bottom" constant="18" id="cg8-pM-NX9"/>
                <constraint firstItem="n88-JL-bM9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="hkg-Dr-agi"/>
                <constraint firstItem="S5A-39-0tC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="180" id="rPy-MA-QBm"/>
                <constraint firstItem="hUE-jK-GL3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="uHx-lo-SHI"/>
                <constraint firstAttribute="trailing" secondItem="Mvb-Qa-MyV" secondAttribute="trailing" constant="35" id="urp-Vy-R54"/>
                <constraint firstAttribute="trailing" secondItem="a3m-7P-2Gz" secondAttribute="trailing" constant="35" id="vfQ-dc-5nM"/>
                <constraint firstItem="S5A-39-0tC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="xD0-cc-eSe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="logo_full" width="200" height="100"/>
    </resources>
</document>
