<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SQwoHeadView" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="401" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-we-Pal" propertyAccessControl="none">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="80"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.2196078431372549" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Rhc-Lk-xd0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-9K-lpo">
                    <rect key="frame" x="200.5" y="135" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEC-AI-7tB">
                    <rect key="frame" x="200.5" y="143" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-m8-OnS">
                    <rect key="frame" x="10" y="153" width="381" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Q4T-CB-4jn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q4T-CB-4jn"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-Je-gHM">
                    <rect key="frame" x="10" y="158" width="381" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="J3R-RF-Ky7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="J3R-RF-Ky7"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-Qz-1ea">
                    <rect key="frame" x="10" y="164" width="381" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="cpd-kl-YrS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cpd-kl-YrS"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAC-Pu-glV">
                    <rect key="frame" x="150.5" y="30" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Hu0-yH-eb4"/>
                        <constraint firstAttribute="width" constant="100" id="JQQ-20-yad"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_edit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-m7-6bd">
                    <rect key="frame" x="209" y="93" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="7Q5-8G-YGl"/>
                        <constraint firstAttribute="height" constant="33" id="OZr-cf-pxO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UJd-we-Pal" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0xN-Ij-x0V"/>
                <constraint firstItem="tgo-Qz-1ea" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="4WS-qD-Jn1"/>
                <constraint firstItem="UJd-we-Pal" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="92V-CF-Ezz"/>
                <constraint firstItem="oP0-m7-6bd" firstAttribute="top" secondItem="UJd-we-Pal" secondAttribute="bottom" constant="13" id="9nV-31-m24"/>
                <constraint firstItem="pCV-Je-gHM" firstAttribute="top" secondItem="1qN-m8-OnS" secondAttribute="bottom" constant="5" id="CMb-Gb-UUG"/>
                <constraint firstItem="OhO-9K-lpo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DWC-dz-9D3"/>
                <constraint firstAttribute="trailing" secondItem="tgo-Qz-1ea" secondAttribute="trailing" constant="10" id="QaZ-Ad-9Ba"/>
                <constraint firstItem="UJd-we-Pal" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZGO-LZ-7BY"/>
                <constraint firstItem="1qN-m8-OnS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="c5k-Tc-LIP"/>
                <constraint firstItem="oP0-m7-6bd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="25" id="d21-IQ-8Ft"/>
                <constraint firstItem="pEC-AI-7tB" firstAttribute="top" secondItem="OhO-9K-lpo" secondAttribute="bottom" constant="8" id="dK1-mm-mxt"/>
                <constraint firstItem="OhO-9K-lpo" firstAttribute="top" secondItem="mAC-Pu-glV" secondAttribute="bottom" constant="5" id="doQ-54-8b1"/>
                <constraint firstAttribute="trailing" secondItem="1qN-m8-OnS" secondAttribute="trailing" constant="10" id="fJW-b5-iGw"/>
                <constraint firstItem="mAC-Pu-glV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="gLe-5m-zK2"/>
                <constraint firstItem="pEC-AI-7tB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ofu-nr-EFo"/>
                <constraint firstAttribute="trailing" secondItem="UJd-we-Pal" secondAttribute="trailing" id="oop-Jp-SOV"/>
                <constraint firstItem="pCV-Je-gHM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="rXi-Y6-eCs"/>
                <constraint firstAttribute="trailing" secondItem="pCV-Je-gHM" secondAttribute="trailing" constant="10" id="sYd-PP-Lit"/>
                <constraint firstItem="tgo-Qz-1ea" firstAttribute="top" secondItem="pCV-Je-gHM" secondAttribute="bottom" constant="6" id="web-Y6-Wqe"/>
                <constraint firstItem="mAC-Pu-glV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wgY-K1-2Ab"/>
                <constraint firstItem="1qN-m8-OnS" firstAttribute="top" secondItem="pEC-AI-7tB" secondAttribute="bottom" constant="10" id="xOz-oc-eFN"/>
                <constraint firstItem="UJd-we-Pal" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xm3-pt-vEM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="92V-CF-Ezz"/>
                    <exclude reference="ZGO-LZ-7BY"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomLabel" destination="1qN-m8-OnS" id="h3A-iN-fA1"/>
                <outlet property="bottomLabel2" destination="pCV-Je-gHM" id="ceo-cd-Xzx"/>
                <outlet property="bottomLabel3" destination="tgo-Qz-1ea" id="Jwu-8M-4Aw"/>
                <outlet property="centerLabel" destination="pEC-AI-7tB" id="Dei-Iy-6Eb"/>
                <outlet property="headImageIcoView" destination="oP0-m7-6bd" id="KY2-TW-otk"/>
                <outlet property="headImageView" destination="mAC-Pu-glV" id="iuc-Pc-goi"/>
                <outlet property="topLabel" destination="OhO-9K-lpo" id="Zwg-Rn-CHs"/>
            </connections>
            <point key="canvasLocation" x="312.5" y="-23"/>
        </view>
    </objects>
    <resources>
        <image name="profile_edit_icon" width="33" height="33"/>
    </resources>
</document>
