<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SQConsignmentHomewCenterCell" customModule="suqibuyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发新帖子获得 10 积分；评价获得 1 积分；每天积分获得最大限额为 500 积分" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-7d-sDb">
                        <rect key="frame" x="99" y="8.5" width="197" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUX-l0-CkB">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="43.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sq_shequ_home_noti_ico" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-BJ-YPg">
                                <rect key="frame" x="13" y="14" width="62" height="15"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-DR-uGe">
                                <rect key="frame" x="87" y="8" width="1" height="27.5"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="53X-dk-YBM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vcd-BJ-YPg" firstAttribute="centerX" secondItem="SUX-l0-CkB" secondAttribute="centerX" id="8Z4-t3-1Yt"/>
                            <constraint firstAttribute="trailing" secondItem="nIS-DR-uGe" secondAttribute="trailing" id="Msi-3o-lIj"/>
                            <constraint firstAttribute="bottom" secondItem="nIS-DR-uGe" secondAttribute="bottom" constant="8" id="SOb-3O-R6H"/>
                            <constraint firstAttribute="width" constant="88" id="W9Q-TM-d0L"/>
                            <constraint firstItem="Vcd-BJ-YPg" firstAttribute="centerY" secondItem="SUX-l0-CkB" secondAttribute="centerY" id="kea-6K-ble"/>
                            <constraint firstItem="nIS-DR-uGe" firstAttribute="top" secondItem="SUX-l0-CkB" secondAttribute="top" constant="8" id="wYQ-Us-Vje"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SUX-l0-CkB" secondAttribute="bottom" id="KR9-eB-WJK"/>
                    <constraint firstItem="pvU-7d-sDb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="P4V-E9-yBI"/>
                    <constraint firstItem="pvU-7d-sDb" firstAttribute="leading" secondItem="SUX-l0-CkB" secondAttribute="trailing" constant="11" id="cVa-ly-FMr"/>
                    <constraint firstItem="SUX-l0-CkB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iNR-ij-EOP"/>
                    <constraint firstItem="SUX-l0-CkB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j78-CP-opT"/>
                    <constraint firstAttribute="trailing" secondItem="pvU-7d-sDb" secondAttribute="trailing" constant="24" id="m8m-3k-ixZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sq_shequ_home_noti_ico" width="62" height="15"/>
    </resources>
</document>
