<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>title</key>
		<string>发货流程演示</string>
		<key>buttonId</key>
		<string>SQzhuanyunFlowVC</string>
		<key>imageName</key>
		<string>zhuanyun_flow</string>
	</dict>
	<dict>
		<key>title</key>
		<string>可发货物品</string>
		<key>buttonId</key>
		<string>SQzhuanyunBoughtVC</string>
		<key>imageName</key>
		<string>zhuanyun_box</string>
	</dict>
	<dict>
		<key>title</key>
		<string>填写发货订单</string>
		<key>buttonId</key>
		<string>SQzhuanyunAddNewVC</string>
		<key>imageName</key>
		<string>zhuanyun_create</string>
	</dict>
	<dict>
		<key>title</key>
		<string>发货订单</string>
		<key>buttonId</key>
		<string>SQzhuanyunListVC</string>
		<key>imageName</key>
		<string>zhuanyun_list</string>
	</dict>
	<dict>
		<key>title</key>
		<string>费用估算</string>
		<key>buttonId</key>
		<string>SQzhuanyunFeeVC</string>
		<key>imageName</key>
		<string>zhuanyun_fee</string>
	</dict>
</array>
</plist>
